apiKey=             poner aca el valor correspondiente sin comillas
authDomain=         poner aca el valor correspondiente sin comillas
projectId=          poner aca el valor correspondiente sin comillas
storageBucket=      poner aca el valor correspondiente sin comillas
messagingSenderId=  poner aca el valor correspondiente sin comillas
appId=              poner aca el valor correspondiente sin comillas
measurementId=      poner aca el valor correspondiente sin comillas
IMGBB_API_KEY=      poner aca el valor correspondiente sin comillas